# true if site in use or in development for nixmash.com , otherwise is false
# Altering this property may result in errors and unexpected behaviors
nixmash.mode.enabled=${isnixmash:false}

blog.properties.file.basename=${propbase:blog}
blog.properties.file.path=/home/daveburke/web/nixmash/

spring.application.url=${appurl:http://localhost:9000}

logging.level.org.springframework=INFO
