# true if site in use or in development for nixmash.com , otherwise is false
# Altering this property may result in errors and unexpected behaviors
nixmash.mode.enabled=${isnixmash:false}

spring.application.url=${appurl:http://localhost:9000}

logging.level.org.springframework=INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false